app/views/sessions/new.html.erb
<html>
  <head>
    <!-- Nothing here yet -->
  </head>
  <body>
    <% content_for :content do %>
      <div class="UI_column">
        <h1>Log in</h1>
        <%= form_for(:session, url: login_path) do |f| %>
          <ul class="UI_form_column">
            <li><%= f.label :email  %> <%= f.text_field :email %></li>            
            <br>
            <li><%= f.label :password  %> <%= f.text_field :password %>
            </li>
            <br>
            <li><%= f.submit "Accept", class: "UI_button" %> <%= link_to "Or sign up", new_user_path %>
            </li>
          </ul>          
        <% end %>
      </div>
    <% end %>
  </body>
</html>

app/views/sessions/new.html.haml
- content_for :content do
  .UI_column
    %h1 
      = t('title.log_in')
    = form_for(:session, url: login_path) do |f|
      %ul.UI_form_column
        %li
          = f.label :email
          = f.text_field :email
        %br/
        %li
          = f.label :password
          = f.password_field :password
        %br/
        %li
          = f.submit t('button.accept'), class: "UI_button"
          = link_to t('link.or_sign_up'), new_user_path
